<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lüthi Alpine Lodge Retreat| Contact</title>
    <meta name="description" content="Welcome to Lüthi Alpine Lodge Retreat, your luxurious getaway nestled in the heart of the Swiss Alps. Discover breathtaking views, indulgent spa treatments, and unforgettable experiences. Book your stay now and escape to tranquility amidst majestic mountain peaks.">
    <meta name="author" content="Douglas Perry">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="swiss-images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://use.typekit.net/pgz8ocy.css">
    <link rel="stylesheet" href="https://use.typekit.net/eok6gaf.css">
    <link rel="stylesheet" href="https://use.typekit.net/eok6gaf.css">
</head>
<body>
<header>
  <h1>Lüthi Alpine Lodge Retreat</h1>
  <div class="hero">
    <div class="logo">Lüthi</div>
    <nav class="topnav">  
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Accommodations</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav> 
  </div>
</header>
<main>
    <div class="row-c">
      <div class="colu">
      <h2>Contact Us</h2>
      <p>Please reach out to us with any questions or concerns. We are happy to help you plan your dream vacation with us!</p>
      <img src="swiss-images/swiss-sunset.jpg" alt="sunset over the alpine mountains">
      </div>
    </div>
   </div>
  </div>
  
</main>
<footer>
  <p>Copyright &copy; 2023 -Lüthi Alpine Lodge Retreat</p>
	<p>For Educational Purposes Only</p>
</footer>
</body>
</html>
